<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-9W-xP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-J4-gb0">
                                <rect key="frame" x="153.5" y="55" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YW4-YN-eX8"/>
                                    <constraint firstAttribute="width" constant="68" id="ggC-uy-xvl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-Qd-Rf5" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBP-HJ-xOW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-g4-64r" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HeR-Dv-gnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6j7-9W-xP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wg-lp-bxR"/>
                            <constraint firstItem="Fjf-g4-64r" firstAttribute="leading" secondItem="cSE-Qd-Rf5" secondAttribute="leading" id="CGa-9H-RAi"/>
                            <constraint firstItem="q7f-J4-gb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJQ-D9-0D2"/>
                            <constraint firstItem="Fjf-g4-64r" firstAttribute="top" secondItem="cSE-Qd-Rf5" secondAttribute="bottom" constant="35" id="Epm-zq-O1o"/>
                            <constraint firstItem="q7f-J4-gb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="IOr-LS-KQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j7-9W-xP6" secondAttribute="trailing" id="b5h-Rm-zqD"/>
                            <constraint firstItem="cSE-Qd-Rf5" firstAttribute="top" secondItem="q7f-J4-gb0" secondAttribute="bottom" constant="35" id="b7H-B7-giC"/>
                            <constraint firstItem="6j7-9W-xP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eMr-q7-cKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSE-Qd-Rf5" secondAttribute="trailing" constant="20" id="mdC-Rn-w4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6j7-9W-xP6" secondAttribute="bottom" id="sU3-Ri-5Cn"/>
                            <constraint firstItem="cSE-Qd-Rf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfr-at-P0j"/>
                            <constraint firstItem="Fjf-g4-64r" firstAttribute="trailing" secondItem="cSE-Qd-Rf5" secondAttribute="trailing" id="zfg-G2-qsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="Fjf-g4-64r" id="1mM-0L-LyM"/>
                        <outlet property="wageTxt" destination="cSE-Qd-Rf5" id="uRY-cO-0rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
